# nodeflow

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/nodeflow/: ApiDataSource.java  DataFetcher.java  DataSource.java  DataSourceFactory.java  DatabaseDataSource.java  Main.java  Node.java  NodeBehaviour.java  NodeType.java  Status.java  Workflow.java
src/main/java/com/nodeflow/assembly/: NodeAssembler.java
src/main/java/com/nodeflow/behaviours/: BehaviourFactory.java  DataFetcher.java  LLMProcessor.java  NodeBehaviour.java
src/main/java/com/nodeflow/builder/: NodeBuilder.java
src/main/java/com/nodeflow/config/: BehaviourConfig.java  ConfigurationSaver.java  ConnectionConfig.java  NodeConfig.java  NodeConfigFactory.java  YAMLConfigLoader.java
src/main/java/com/nodeflow/connections/: Connection.java  ConnectionManager.java  ConnectionType.java
src/main/java/com/nodeflow/datasources/: ApiDataSource.java  DataSource.java  DataSourceConfigParser.java  DataSourceFactory.java  DatabaseDataSource.java  HttpClientRequestHandler.java  HttpRequestHandler.java
src/main/java/com/nodeflow/models/: LLMFactory.java  LLMModel.java  OpenAIModel.java
src/main/java/com/nodeflow/nodes/: Node.java  NodeBuilder.java  NodeRegistry.java  NodeType.java
src/main/java/com/nodeflow/prompts/: PromptRegistry.java
src/main/java/com/nodeflow/status/: Status.java
src/main/resources/: config.yaml
src/main/resources/prompts/: comparative_analysis.xml  default.xml  detailed_analysis.xml  key_metrics_dashboard.xml  quick_insights.xml  summary.xml  trend_analysis.xml
src/test/java/com/nodeflow/: AppTest.java  NodeTest.java
src/test/java/com/nodeflow/datasources/: APIDataSourceTest.java  DataSourceFactoryTest.java
